<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOTELS</title>
    <style>
      .container{
            max-width: 1250px;
            margin: auto;
        }
        header{
          margin-bottom: 30px;
        }
        nav ul{
            float: right;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            color: black;
            margin: 10px 40px;
            padding-top: 35px;
            font-weight: 500;
            text-decoration: none;
            display: block;
        }
        nav li a:hover{
            text-decoration: none;
            color: black;
        }
        ul li a::after{
            content: '';
            height: 2px;
            width: 50%;
            background-color: #F1A501;
            transition: 0.5s ease;
            margin: auto;
        }
        ul a:hover::after{
            display: block;
            transform: scaleX(2);
        }
        nav ul a.btn{
            color: #000;
            font-weight: 500;
            padding: 5px 10px;
            text-decoration: none;
            border: solid 1px black;
            border-radius: 5px;  
        }
        nav ul a.btn:hover{
            transition: 00.5s ease-in-out;
            background-color: #000;
            color: white;
        }
        @import url('https://fonts.googleapis.com/css?family=Lato:200,400|Playfair+Display');
body {
  background-image: linear-gradient(190deg, rgba(62, 62, 63, 0.05) 10%, rgb(251, 251, 255) 100%);
  padding: 0;
  margin: 0;
  font-family: 'poppins', Arial, Helvetica, sans-serif;
}
.wrapper {
  float: left;
  width: 30%;
  min-width: 300px;
  background-color: #f1f1f1;
  margin: 1.5%;
  padding: 2em 1em;
  box-sizing: border-box;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
  text-align: center;
}
.wrapper>h1 {
  font-family: "Lato", sans-serif;
  font-weight: 200;
  font-size: 1.5em;
  letter-spacing: .15em;
  color: #333;
}
.details {
  width: 95%;
  margin: 0 auto 2em;
  padding-top: 10.5em;
  padding-bottom: 1em;
  background-color: rgba(0,0,0,.03);
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
  transition: all ease-in 0.15s;
}

.wrapper:hover .details{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 5px rgba(0,0,0,0.22);
  transform: translate(0px, -2px) scale(1.01);
}

.details>h1 {
  font-family: "Playfair Display";
  font-size: 1em;
}
.details>h2 {
  font-family: sans-serif;
  font-size: 1.4em;
  font-weight: 200;
  letter-spacing: 0.1em;
}
.details>p {
  font-family: sans-serif;
  font-size: 1em;
  font-weight: 200;
}

.image{
  position: relative;
  z-index: 2;
  width: 85%;
  height: 250px;
  margin: 0 auto -10em;
  background-size: cover;
  background-position: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);
  transition: all ease-in .15s;
}
.wrapper:hover .image{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transform: translate(0px, -3px) scale(1.02);
}
  


@media screen and (max-width: 1000px) {
  .wrapper{
    width: 47%;
  }
}
@media screen and(max-width:700px){
  .wrapper{
    float: none;
    width: 70%;
    margin: 1em auto;
  }
}
@media screen and(max-width:700px){
  .wrapper{
    float: none;
    width: 70%;
    margin: 1em auto;
  }
}
    </style>
</head>
<body>
    <div class="container">
    <nav class="row">
        <div class="container header ">
          <a href="travels.html"><img src="image/logo222.png" width="130px" ></a>
            <ul>
                <li><a href="travels.html">Services</a></li>
                <li><a href="travels.html">Destinstion</a></li>
                <li><a href="travels.html">Booking</a></li>
                <li><a href="travels.html">Testimonials</a></li>
            </ul>
        </div>
    </nav> 
</div>
    <div class="wrapper">
        <h1>KALAM</h1>
        <div class="image"><a href="https://guestkor.com/browse/hotel/9/hotel-white-palace-Swat-5de4b117a5913">
            <img src="image/white palace.jpg" width="317px" height="250px" alt="white palace">
      </a>
        </div>
        <div class="details"><h1><em>HOTEL WHITE PALACE</em></h1>
       </div>
        <h1>4,500 PKR</h1>
      </div>
      
      <div class="wrapper">
        <h1>ISLAMABAD</h1>
        <div class="image"><a href="https://www.tripadvisor.com/Restaurant_Review-g293960-d1049378-Reviews-Monal_Islamabad-Islamabad_Islamabad_Capital_Territory.html">
           <img src="image/monal.jpg" width="317px" height="250px" alt="monal">
          </a></div>
        <div class="details"><h1><em>MONAL</em></h1>
        </div>
        <h1>10,000 PKR</h1>
      </div>
      
      <div class="wrapper">
        <h1>ISLAMABAD</h1>
        <div class="image i3"> <a href="https://www.serenahotels.com/islamabad/accommodation">
          <img src="image/serena.jpg" width="317px" height="250px" alt="serena">
        </a></div>
        <div class="details"><h1><em>SERENA</em></h1>
        </div>
        <h1>9,999 PKR</h1>
      </div>
      
      <div class="wrapper">
        <h1>ISLAMABAD</h1>
        <div class="image i1"><a href="https://planetofhotels.com/en/pakistan/islamabad/green-valley-hotel-mahandri">
           <img src="image/green valley.jpg" width="317px" height="250px" alt="green valley">
          </a></div>
        <div class="details"><h1><em>GREEN VALLEY</em></h1>
        </div>
        <h1>12,500 PKR</h1>
      </div>
      
      <div class="wrapper">
        <h1>MURREE</h1>
        <div class="image i2"><a href="https://grandtajhotel.com/hotel-rooms-in-murree/">
           <img src="image/grand taj.jpg" width="317px" height="250px" alt="grand jat">
          </a></div>
        <div class="details"><h1><em>GRAND TAJ</em></h1>
        </div>
        <h1>7,500 PKR</h1>
      </div>
      
      <div class="wrapper">
        <h1>MURREE</h1>
        <div class="image i3"><a href="https://www.booking.com/hotel/pk/sky-mount-murree.en-gb.html#tab-main">
           <img src="image/sky mount.jpg" width="317px" height="250px" alt="sky mount">
          </a></div>
        <div class="details"><h1><em>SKY MOUNT</em></h1>
        </div>
        <h1>17,500 PKR</h1>
      </div>
      
      
</body>
</html>